{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/code",
                "${workspaceFolder}/code/StudyTest",
                
                "${workspaceFolder}/libraries",
                "${workspaceFolder}/libraries/infineon_libraries",
                "${workspaceFolder}/libraries/infineon_libraries/Configurations",
                "${workspaceFolder}/libraries/infineon_libraries/Infra",
                "${workspaceFolder}/libraries/infineon_libraries/Infra/Platform",
                "${workspaceFolder}/libraries/infineon_libraries/Infra/Platform/Tricore",
                "${workspaceFolder}/libraries/infineon_libraries/Infra/Platform/Tricore/Compilers",
                "${workspaceFolder}/libraries/infineon_libraries/Infra/Sfr",
                "${workspaceFolder}/libraries/infineon_libraries/Infra/Sfr/TC26B",
                "${workspaceFolder}/libraries/infineon_libraries/Infra/Sfr/TC26B/_Reg",
                "${workspaceFolder}/libraries/infineon_libraries/Service",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/If",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/If/Ccu6If",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/StdIf",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/Bsp",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/Math",
                "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/_Utilities",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin/Asc",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/Timer",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/CStart",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/Irq",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dma",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dma/Dma",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dma/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Flash",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Flash/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gpt12",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gpt12/IncrEnc",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gpt12/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gtm",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gtm/Atom",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gtm/Atom/Pwm",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Gtm/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Mtu",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Mtu/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Port",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Port/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Qspi",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Qspi/SpiMaster",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Qspi/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Scu",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Scu/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Src",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Src/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Stm",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Stm/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Vadc",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Vadc/Adc",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Vadc/Std",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/_Impl",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/_Lib",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/_Lib/DataHandling",
                "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/_PinMap",
                "${workspaceFolder}/libraries/zf_common",
                "${workspaceFolder}/libraries/zf_components",
                "${workspaceFolder}/libraries/zf_device",
                "${workspaceFolder}/libraries/zf_driver",
                "${workspaceFolder}/user"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                
                "__CPU__=tc26xb"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}